# springboot-web

./: README.md  pom.xml
src/main/java/com/sqw/: SpringbootWebApplication.java
src/main/java/com/sqw/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
src/main/java/com/sqw/controller/: EmployeeController.java  loginController.java
src/main/java/com/sqw/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/sqw/pojo/: Department.java  Employee.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/emp/: add.html  list.html  update.html
src/main/resources/templates/error/: 404.html
src/test/java/com/sqw/: SpringbootWebApplicationTests.java
