
#我们的配置文件的真实位置
spring.messages.basename=i18n.login
#时间格式化
spring.mvc.format.date=yyyy-MM-dd
server.port=8081

#配置mybatis
mybatis.type-aliases-package=com.sqw.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
